<!doctype html>
<html>
<head>
<title>nouns for puzzles</title>
</head>
<style>
    body {
        background: #ddd;
    }

    body, label, button, textarea {
        font-size: 16px;
    }

    #app {
        background: #eee;
        max-width: 600px;
        margin: 0 auto;
    }

    #header {
        background: #ded;
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #header div {
        width: 25%;
    }

    label {
        text-transform: capitalize;
    }


    #btn {
        height: 70px;
        width: 100%;
    }

    #log {
        width: 100%;
        height: 400px;
    }
</style>
<script src="data/temporary_disabled.js"></script>
<script src="data/words.js"></script>
<div id="app">
<script>
  const write = (s) => { document.write(s); };
  const elem = (id) => document.getElementById(id);

  const cats = ['easy', 'common', 'uncommon'];

  const put_checkbox = (cat) => {
    write(
      `<div><input type="checkbox" id=id_${cat} value="${cat}" checked onChange="optionsChanged();">`
      +`<label for=id_${cat}>${cat}</label></div>`
    );
  };
</script>

  <div id="header">
<script>
  for (const v of cats) {
    put_checkbox(v);
  }
</script>
    <div><button id="btn" onclick="commandGen();">Gen</button></div>
  </div>
  <textarea id="log"></textarea>
<script>
  const log = elem('log');

  const print = (s) => {
    log.value = s + '\n' + log.value
  };

  let wordsList = [];

  const getCats = () => {
    return cats.filter( v => elem('id_'+v).checked);
  };

  const filterWords = (cats) => {
    wordsList = words.filter(v => cats.includes(v.cat)
      && !temporary_disabled.includes(v.word));
  };

  const optionsChanged = () => {
    const cats = getCats();
    filterWords(cats);
    print(wordsList.length + ' words loaded: ' + cats)
  };

  const commandGen = () => {
    const limit = wordsList.length;
    if (!limit) { return; }
    const index = Math.floor(Math.random() * limit);
    const item = wordsList[index];
    print(`${item.word} (${item.cat})`);
  };

  // go!
  print(`words base from: ${version_date}`);
  print(`${temporary_disabled.length} words temporary disabled`);
  optionsChanged();
</script>
</div>
</html>
